{
  "manifest_version": 3,
  "name": "Agent Adda Chart Intelligence",
  "version": "0.1.0",
  "description": "Capture NSE/BSE charts and get grounded technical analysis from Agent Adda.",

  "permissions": ["activeTab", "tabs", "storage", "sidePanel", "scripting"],
  "host_permissions": ["<all_urls>", "http://localhost:8765/*"],

  "background": {
    "service_worker": "background.js",
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": [
        "https://www.tradingview.com/*",
        "https://in.tradingview.com/*",
        "https://kite.zerodha.com/*",
        "https://chartink.com/*",
        "https://www.nseindia.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],

  "side_panel": {
    "default_path": "side_panel.html"
  },

  "action": {
    "default_title": "Agent Adda Chart Intelligence",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "web_accessible_resources": [
    {
      "resources": ["icons/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
